# MultiChiefWeb

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
MultiChiefAuth/: MultiChiefAuth_DDL_v1_1.sql  MultiChiefAuth_DDL_v2_1.sql  build.gradle
MultiChiefAuth/src/main/java/ru/goryachev/multichief/auth/api/v1/: AdminController.java  AppWebInit.java  AuthController.java  LogController.java
MultiChiefAuth/src/main/java/ru/goryachev/multichief/auth/app/: AppInit.java  AppWebInit.java  SecurityInit.java
MultiChiefAuth/src/main/java/ru/goryachev/multichief/auth/config/: JwtConfig.java  SecurityConfig.java
MultiChiefAuth/src/main/java/ru/goryachev/multichief/auth/dto/: AuthenticationRequestDTO.java  SecurityUser.java
MultiChiefAuth/src/main/java/ru/goryachev/multichief/auth/entity/: AppUser.java  Permission.java  Role.java
MultiChiefAuth/src/main/java/ru/goryachev/multichief/auth/jwt/: JwtAuthException.java  JwtTokenFilter.java  JwtTokenProvider.java
MultiChiefAuth/src/main/java/ru/goryachev/multichief/auth/repository/: AppUserRepository.java  PermissionRepository.java  RoleRepository.java
MultiChiefAuth/src/main/java/ru/goryachev/multichief/auth/service/: AppUserDetailsService.java
MultiChiefAuth/src/main/resources/: application.properties
MultiChiefAuth/src/main/resources/static/: index.html
multichief_frontend/: .gitignore  package-lock.json  package.json
pages/: _app.js  index.js
styles/: Home.module.css
