plugins {
    id 'war'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

war {
    archiveName 'MultiChiefAuth.war'
}