plugins {
    id 'war'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.0.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
}

war {
    archiveName 'MultiChiefAuth.war'
}