plugins {
    id 'war'
}

group 'ru.goryachev'
version '1.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.5.RELEASE'
}

war {
    archiveName 'MultiChiefAuth.war'
}